<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            padding-bottom: 0;
            margin: 0px;
        }
        nav{
            background-color:darkgreen;
            padding: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
        }
        article{
            background-color: rgb(198, 240, 198);
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            border-radius: 10px 0;
        }
        article > aside{
            background-color: rgb(172, 230, 207);
        }
        footer{
            background-color: rgb(5, 53, 5);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
         
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias do Dia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dignissimos repellendus officia. Magnam magni possimus, nesciunt eum voluptatibus cum tempora sit commodi quisquam sequi ut et, facilis perspiciatis laudantium voluptatem!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, distinctio quos? Architecto expedita eaque quisquam eos ut inventore fugiat accusantium quasi illo, aliquam sunt quos est deleniti nisi odit possimus.</p>
                <aside>
                    <p>Escrito por Zé</p>
                </aside>
            </article>
        </section>
    </main>


    <footer>
        <p>Desenvolvido por Joel</p>

    </footer>
    
</body>
</html>